input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO86601:timestamp} %[LOGLEVEL:loglevel] %{GREEDYDATA:message}"}
    }
    date {
        match => [ "timestamp", "ISO8601"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticksearch:9200"]
        index => "microservices-log-%[+YYYY.MM.dd]"
    }
    stout {
        codec => rubydebug
    }
}